dotfiles_repo_https: 'https://github.com/cyclingwithelephants/dotfiles.git'
dotfiles_repo_ssh: 'git@github.com:cyclingwithelephants/dotfiles.git'
dotfiles_branch: master
# wallpaper_file: rick-archer-black.png
